# Copyright © 2022 Durudex

# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

events {
    worker_connections 1024;
}

http {
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    upstream api {
        server api.durudex.local:8000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name ${SERVER_NAME};
        return 302 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ${SERVER_NAME} www.${SERVER_NAME};

        ssl_certificate /etc/nginx/certs/${SERVER_NAME}-cert.pem;
        ssl_certificate_key /etc/nginx/certs/${SERVER_NAME}-key.pem;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://api/;
        }
    }
}
